[color_theme]

background_color="ff282a34"
base_type_color="ffa3ffd4"
brace_mismatch_color="ffff3333"
breakpoint_color="33cccc66"
caret_background_color="ff000000"
caret_color="ffaab1bf"
comment_color="ff5b6270"
completion_background_color="ff2a2f3b"
completion_existing_color="1cffffff"
completion_font_color="ffaaaaaa"
completion_scroll_color="ffffffff"
completion_selected_color="17bcbcbc"
current_line_color="ff2a313a"
engine_type_color="ff83d3ff"
function_color="ff60afef"
keyword_color="ffc677dd"
line_number_color="66aaaaaa"
mark_color="66ff6666"
member_variable_color="ffdf6b75"
number_color="ffd19a66"
search_result_border_color="ff177217"
search_result_color="ff0b3f0b"
selection_color="ff3d4250"
string_color="ff97c379"
symbol_color="ffaab1bf"
text_color="ffaab1bf"
text_selected_color="ffa09e93"
word_highlighted_color="26cce4e4"
